 :root{
    --yellow : #FFD24C;
    --blue   : #92B4EC;
    --red    : crimson;
    --white  : whitesmoke;

}
body{
    margin:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.landing{
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}

header a{
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;
}

header{
    display: flex;
    padding:1.5em;
    flex-wrap: wrap;
    row-gap: 1em;
}

#logo{
    flex:3;
    font-size: 2em;
}

nav{
    flex:2;
    display: flex;
}

nav a{
    flex:1;
}

nav a:hover{
    color: var(--red);
}

.maintext{
    display: flex;
    flex-direction:column;
    height: 50vh;
    justify-content: center;
    padding: 3em;
}

.tagline1{
    color:var(--red);
    font-size: 2.8em;
    font-weight: bolder;
}

.tagline2{
    color: var(--yellow);
    font-size: 1.5em;
}

.maintext div{
    margin-top: 0.75em;
}

#logo{
    flex: 3;
    min-width: 260px;
}

nav{
    flex: 2;
    display: flex;
    align-items: center;
}

nav a{
    flex: 1;
}

.maintext button{
    width: 10vw;
    margin-top: 1.6em;
    border-radius: 10px;
    padding:.5em;
    background-color: var(--green);
    color: var(--white);
    border: 2px solid var(--red);
}

.maintext button:hover{
    background-color: var(--red);
}

.menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(299px,1fr));
    background-image: url('../media/bg1.jpg');
    height: 110vh;
    background: cover;
    background:linear-gradient(to right,rgb(136, 136, 136)rgb(53,52,52));
    color:var(--yellow);
    margin-top: 1em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

#menuheading,#locheading{
    background:linear-gradient(to right,rgb(136, 136, 136)rgb(53,52,52));
    font-size: 2em;
    color: var(--red);
    display: flex;
    justify-content:center;
    
}

.menu th{
    color: var(--blue);
    font-size: 1.8em;
}

table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .3em;
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: left;

}

.menu td:nth-child(2){
    justify-self: right;
}

.chats{
    grid-row:span 2;
}

.locations{
    background-image: url('../media/bg2.jpg');
    background: cover;
    height: 100vh;
    background-position: center;
    margin-top: -6em;
    background:linear-gradient(to right,rgb(136, 136, 136)rgb(53,52,52));
    display: flex;
    color: black;
    flex-wrap: wrap;
    font-size: 1.2em;
}

.locations h2{
    color: brown;
    margin-bottom: .8em;

}

.locations div{
    flex:0.5;
    padding: 4em;
    min-width: 220px;
}

#copyright{
    background-color: rgb(0, 136, 248);
    color: black;
    padding: .25em 1em;
}

